html,
body,
#root {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  min-height: 100%;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  --gaid-gap-unit: calc(2 * 4pt);
  --radio-size: 16px;
}
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  text-rendering: geometricPrecision;
  -webkit-tap-highlight-color: transparent;
}
